[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fondo.png" type="Texture" id=1]

[node name="Fondo" type="ParallaxBackground"]

[node name="Capa_1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 720 )

[node name="Capa_1_Sprite" type="Sprite" parent="Capa_1"]
texture = ExtResource( 1 )
centered = false
