[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pelota.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 159.079

[node name="Pelota" type="RigidBody2D"]
position = Vector2( 511, -27 )
mass = 0.29
gravity_scale = 3.0
can_sleep = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 81, 187 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -5.75001, 5 )
scale = Vector2( 0.942623, 1 )
texture = ExtResource( 1 )
